REACT_APP_API_URL=http://localhost:5001
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=reports-realm
REACT_APP_KEYCLOAK_CLIENT_ID=reports-frontend
REACT_APP_PKCE_METHOD=S256
REACT_APP_BACKEND_AUTH_URL=http://localhost:5001/auth