# [file name]: .env.example
# ClickHouse Configuration
CLICKHOUSE_HOST=olap_db
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# S3/MinIO Configuration
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY_ID=minio_user
S3_SECRET_ACCESS_KEY=minio_password
S3_BUCKET_NAME=reports
S3_REGION=us-east-1
S3_USE_SSL=false

# CDN Configuration
CDN_HOST=localhost:8888

# JWT Secret (для продакшена измените)
JWT_SECRET=your-secret-key